# AI-Code-Gen

./: README.md  pom.xml
src/: App.css  App.js  CodeGenerator.js
src/main/java/com/agenticai/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/agenticai/codegenerator/controller/: CodeGenerationController.java  CodeRequest.java
src/main/java/com/agenticai/codegenerator/service/: CodeGenerationService.java
